<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5471597f-88ce-4f6a-80d3-f0f1ee231d9f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="ProjectId" id="1dGDnVPtSWmui5iJkTwlXwoiDFX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/AppData/Roaming/npm/node_modules/prettier" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\PhpStorm 2019.3\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Masha\AppData\Roaming\Subversion</configuration>
    <option name="runUnderTerminal" value="true" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5471597f-88ce-4f6a-80d3-f0f1ee231d9f" name="Default Changelist" comment="" />
      <created>1592042703512</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592042703512</updated>
      <workItem from="1592042708429" duration="15152000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="233" y="0" key="#File_Watchers" timestamp="1592050171774">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="233" y="0" key="#File_Watchers/0.0.1280.680@0.0.1280.680" timestamp="1592050171774" />
    <state x="300" y="45" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1592050169009">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="300" y="45" key="#com.intellij.ide.macro.MacrosDialog/0.0.1280.680@0.0.1280.680" timestamp="1592050169009" />
    <state x="189" y="118" key="EditFileWatcherDialog" timestamp="1592050576345">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="189" y="118" key="EditFileWatcherDialog/0.0.1280.680@0.0.1280.680" timestamp="1592050576345" />
    <state x="609" y="89" key="FileChooserDialogImpl" timestamp="1592050574801">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="609" y="89" key="FileChooserDialogImpl/0.0.1280.680@0.0.1280.680" timestamp="1592050574801" />
    <state x="142" y="0" key="SettingsEditor" timestamp="1592051016505">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="142" y="0" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1592051016505" />
    <state x="337" y="164" key="com.intellij.ide.util.TipDialog" timestamp="1592042708559">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="337" y="164" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1592042708559" />
    <state x="334" y="77" width="612" height="526" key="find.popup" timestamp="1592051489932">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="334" y="77" width="612" height="526" key="find.popup/0.0.1280.680@0.0.1280.680" timestamp="1592051489932" />
    <state x="113" y="0" key="scopes" timestamp="1592050480406">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="113" y="0" key="scopes/0.0.1280.680@0.0.1280.680" timestamp="1592050480406" />
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup" timestamp="1592046182386">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="303" y="1" width="672" height="678" key="search.everywhere.popup/0.0.1280.680@0.0.1280.680" timestamp="1592046182386" />
  </component>
</project>